[gd_scene load_steps=19 format=3 uid="uid://brlipdhale5c6"]

[ext_resource type="Texture2D" uid="uid://dr3evm4l831gb" path="res://assets/images/start_menu/titles_landscape.png" id="1_2erob"]
[ext_resource type="Script" uid="uid://du3vj0o68gm0g" path="res://src/scenes/start_menu_scene/start_menu_scene.gd" id="1_qwx4o"]
[ext_resource type="Texture2D" uid="uid://b53w471gxplal" path="res://assets/images/start_menu/titles_logo.png" id="2_2aekx"]
[ext_resource type="Texture2D" uid="uid://b10ftsuklyfas" path="res://assets/images/start_menu/cart/cartanim1.png" id="3_1wndm"]
[ext_resource type="Texture2D" uid="uid://olqdj2d88e5k" path="res://assets/images/start_menu/cart/cartanim2.png" id="4_qwx4o"]
[ext_resource type="Texture2D" uid="uid://geoj0lisjls0" path="res://assets/images/start_menu/cart/cartanim3.png" id="5_wbf0q"]
[ext_resource type="Texture2D" uid="uid://b2qk57vj47y65" path="res://assets/images/start_menu/cart/cartanim4.png" id="6_f6rxt"]
[ext_resource type="Texture2D" uid="uid://c5ydl7280eqkw" path="res://assets/images/start_menu/cart/cartanim5.png" id="7_mj438"]
[ext_resource type="Texture2D" uid="uid://1ww8x3fgcav0" path="res://assets/images/start_menu/cart/cartanim6.png" id="8_dymvf"]
[ext_resource type="Texture2D" uid="uid://k2wsxbr8lomo" path="res://assets/images/start_menu/cart/cartanim7.png" id="9_3rqih"]
[ext_resource type="Texture2D" uid="uid://emt1vqrcsmy4" path="res://assets/images/start_menu/cart/cartanim8.png" id="10_6bmg4"]
[ext_resource type="Texture2D" uid="uid://ip5tr32rdqn2" path="res://assets/images/start_menu/titles_landscape_overlay.png" id="12_wbf0q"]
[ext_resource type="Script" uid="uid://cvwlytgqal65v" path="res://src/scenes/start_menu_scene/CreditPanel.gd" id="13_f6rxt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2aekx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1wndm")
}, {
"duration": 1.0,
"texture": ExtResource("4_qwx4o")
}, {
"duration": 1.0,
"texture": ExtResource("5_wbf0q")
}, {
"duration": 1.0,
"texture": ExtResource("6_f6rxt")
}, {
"duration": 1.0,
"texture": ExtResource("7_mj438")
}, {
"duration": 1.0,
"texture": ExtResource("8_dymvf")
}, {
"duration": 1.0,
"texture": ExtResource("9_3rqih")
}, {
"duration": 1.0,
"texture": ExtResource("10_6bmg4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbf0q"]
bg_color = Color(0, 0, 0, 0.858824)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_f6rxt"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_mj438"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_dymvf"]
line_spacing = 4.0
font_size = 10

[node name="StartMenuScene" type="Node2D"]
script = ExtResource("1_qwx4o")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer"]
repeat_size = Vector2(400, 0)
autoscroll = Vector2(-20, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Parallax2D"]
texture_repeat = 2
position = Vector2(200, 151)
texture = ExtResource("1_2erob")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(187, 51)
texture = ExtResource("2_2aekx")

[node name="Cart" type="AnimatedSprite2D" parent="."]
position = Vector2(212, 231)
sprite_frames = SubResource("SpriteFrames_2aekx")
frame_progress = 0.361477

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground2/ParallaxLayer"]
repeat_size = Vector2(400, 0)
autoscroll = Vector2(-20, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer/Parallax2D"]
texture_repeat = 2
position = Vector2(200, 151)
texture = ExtResource("12_wbf0q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 135.0
offset_top = 121.0
offset_right = 265.0
offset_bottom = 176.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -40.5
offset_right = 66.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="CreditsButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Credits
"

[node name="Panel2" type="Panel" parent="Control"]
visible = false
offset_left = -99.0
offset_top = -97.0
offset_right = 223.0
offset_bottom = 119.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wbf0q")
script = ExtResource("13_f6rxt")

[node name="Label4" type="Label" parent="Control/Panel2"]
layout_mode = 2
offset_left = 9.0
offset_top = 11.0
offset_right = 145.0
offset_bottom = 27.0
text = "Devs:"
label_settings = SubResource("LabelSettings_f6rxt")

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/Panel2"]
layout_mode = 2
offset_left = 38.0
offset_top = 33.0
offset_right = 286.0
offset_bottom = 239.0
theme_override_constants/separation = 15

[node name="Label3" type="Label" parent="Control/Panel2/VBoxContainer3"]
layout_mode = 2
text = "Berke Özdemir"
label_settings = SubResource("LabelSettings_mj438")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/Panel2/VBoxContainer3"]
layout_mode = 2
text = "Morgan"
label_settings = SubResource("LabelSettings_mj438")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control/Panel2/VBoxContainer3"]
layout_mode = 2
text = "Jktulord"
label_settings = SubResource("LabelSettings_mj438")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Control/Panel2/VBoxContainer3"]
layout_mode = 2
text = "AmberMechanic"
label_settings = SubResource("LabelSettings_mj438")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Control/Panel2/VBoxContainer3"]
layout_mode = 2
text = "Henry"
label_settings = SubResource("LabelSettings_mj438")
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Control/Panel2/VBoxContainer3"]
layout_mode = 2
text = "Sunset"
label_settings = SubResource("LabelSettings_mj438")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/Panel2"]
layout_mode = 0
offset_left = 116.0
offset_top = 206.0
offset_right = 208.0
offset_bottom = 234.0
text = "Close"

[node name="Panel" type="Panel" parent="Control"]
visible = false
layout_mode = 2
offset_left = -104.0
offset_top = -97.0
offset_right = 249.0
offset_bottom = 119.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wbf0q")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Panel"]
layout_mode = 2
offset_left = 49.0
offset_top = 165.0
offset_right = 274.0
offset_bottom = 204.0

[node name="Label3" type="Label" parent="Control/Panel/HBoxContainer2"]
layout_mode = 2
text = "Sound:"

[node name="Label4" type="Label" parent="Control/Panel/HBoxContainer2"]
layout_mode = 2
text = "SunSet"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 24.0
offset_right = 319.0
offset_bottom = 184.0
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label4" type="Label" parent="Control/Panel/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Code:"

[node name="Label3" type="Label" parent="Control/Panel/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Berke"

[node name="Label2" type="Label" parent="Control/Panel/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Morgan"

[node name="Label" type="Label" parent="Control/Panel/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Jktulord"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label3" type="Label" parent="Control/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Visuals:"

[node name="Label2" type="Label" parent="Control/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Amber
Mechanic"
label_settings = SubResource("LabelSettings_dymvf")

[node name="Label" type="Label" parent="Control/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Henry"

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 116.0
offset_top = 206.0
offset_right = 208.0
offset_bottom = 234.0
text = "Close"

[connection signal="pressed" from="Control/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Control/Panel2/Button" to="." method="_on_button_pressed"]
