; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="collabjam-prejam-trader"
run/main_scene="uid://b7a2x11davkk0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
SceneChangeSingleton="*res://src/singletons/scene_changer_singleton/scene_change_singleton.tscn"
SfxSingleton="*res://src/singletons/sfx_singleton/sfx_singleton.tscn"

[display]

window/size/viewport_width=801
window/size/viewport_height=600
window/size/sharp_corners=true
window/stretch/mode="viewport"
window/stretch/aspect="ignore"
window/stretch/scale=2.0
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[global_group]

pickable=""
spawnerButton=""

[gui]

theme/custom="uid://di0us7rx1brkc"
theme/custom_font="uid://dmdm5giq8dms4"

[rendering]

textures/lossless_compression/force_png=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
