; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="collabjam-prejam-trader"
run/main_scene="uid://ddmo4bwcojgyl"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="viewport"
window/stretch/scale=2.0
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[global_group]

pickable=""
spawnerButton=""

[rendering]

textures/lossless_compression/force_png=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
