[gd_scene load_steps=8 format=3 uid="uid://dwcygm3ploh44"]

[ext_resource type="Script" uid="uid://tg7u5xgwrtve" path="res://assets/draggable/weight/weight.gd" id="1_o3ii1"]
[ext_resource type="Texture2D" uid="uid://c0iwbnhs1rpox" path="res://assets/draggable/weight/Weight.png" id="2_o3ii1"]
[ext_resource type="Texture2D" uid="uid://7l8gl8dc1esg" path="res://assets/draggable/resourceIcons/food.png" id="3_hmme1"]
[ext_resource type="Texture2D" uid="uid://b46uy5438k3sp" path="res://assets/draggable/resourceIcons/Skull.png" id="3_krh8o"]
[ext_resource type="Texture2D" uid="uid://bd0m18m6rd4xq" path="res://assets/draggable/resourceIcons/Iron.png" id="4_uh52g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yyjhv"]
friction = 0.5
rough = true
bounce = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3ii1"]
size = Vector2(31, 58)

[node name="Weight" type="RigidBody2D" groups=["death_weight", "pickable"]]
collision_layer = 5
collision_mask = 5
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_yyjhv")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 5)
can_sleep = false
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_o3ii1")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(-0.100001, -7.2)
texture = ExtResource("2_o3ii1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -8)
shape = SubResource("RectangleShape2D_o3ii1")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-9, -2)
scale = Vector2(0.132813, 0.132813)

[node name="Death" type="Sprite2D" parent="Node2D"]
z_index = 11
position = Vector2(52.7057, 45.1763)
scale = Vector2(7, 7)
texture = ExtResource("3_krh8o")

[node name="MetalSprite2D" type="Sprite2D" parent="Node2D"]
visible = false
texture = ExtResource("4_uh52g")

[node name="RedWheatSprite" type="Sprite2D" parent="Node2D"]
visible = false
modulate = Color(0.999708, 0.271711, 0, 1)
texture = ExtResource("3_hmme1")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -2.0
offset_top = -13.0
offset_right = 19.0
offset_bottom = 10.0
text = "4"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -11.0
offset_top = -6.0
offset_right = 10.0
offset_bottom = 15.0
color = Color(0.481983, 0.776507, 0, 1)

[connection signal="input_event" from="." to="." method="_on_input_event"]
