[gd_scene load_steps=3 format=3 uid="uid://b8lk5oa1o7vk8"]

[ext_resource type="Script" uid="uid://casdjtabo7v0q" path="res://src/scenes/trade_scene/shelf/shelf.gd" id="1_4pcxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pcxm"]
size = Vector2(343, 20)

[node name="Shelf" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
freeze = true
script = ExtResource("1_4pcxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(161.5, 0)
shape = SubResource("RectangleShape2D_4pcxm")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -171.5
offset_top = -10.0
offset_right = 171.5
offset_bottom = 10.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(161.5, 168)
shape = SubResource("RectangleShape2D_4pcxm")

[node name="ColorRect2" type="ColorRect" parent="CollisionShape2D2"]
offset_left = -171.5
offset_top = -10.0
offset_right = 171.5
offset_bottom = 10.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(171, 306)
shape = SubResource("RectangleShape2D_4pcxm")

[node name="ColorRect2" type="ColorRect" parent="CollisionShape2D3"]
offset_left = -175.0
offset_top = -11.0
offset_right = 168.0
offset_bottom = 9.0
